myBool: true
myInt: 3
myFloat: 1.5
myString: "hey there"
myList:
  - "something"
  - "something else"
my_snake_case: Snake Case
myCamelCase: Camel Case
myMap:
  mySubValue: true
myAwkward.key: "Awkward key"
myAwkward.slash/key: "Slash / key"
myEmptyMap: {}
myDeepMap:
  foo:
    bar:
      baz:
        qux: 4
myMapOrdering:
  1stMenu: This should be rendered last in the list
  2ndConfig: This should be first
  3rdConfig: This should be second
mySameName:
  mySameName:
    mySameName: mysamename
myNull: null
